# spring-microservice

./: pom.xml  startup.sh
api-gateway/: pom.xml
api-gateway/src/main/java/de/slacknet/spring/: ApiGatewayApplication.java
api-gateway/src/main/java/de/slacknet/spring/cloud/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
client/: pom.xml
client/src/main/java/de/slacknet/spring/cloud/client/: Main.java
client/src/main/java/de/slacknet/spring/cloud/client/controller/: OperandController.java  OperationController.java  RequestController.java
client/src/main/java/de/slacknet/spring/springcloud/client/: Main.java
client/src/main/java/de/slacknet/spring/springcloud/client/controller/: OperandController.java  OperationController.java  RequestController.java
client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/de/slacknet/spring/cloud/config/: Main.java
config-server/src/main/java/de/slacknet/spring/springcloud/config/: Main.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/de/slacknet/spring/cloud/eureka/: Main.java
eureka-server/src/main/java/de/slacknet/spring/springcloud/eureka/: Main.java
eureka-server/src/main/resources/: bootstrap.yml
